# tab-number

./: .gitignore  CLAUDE.md  INSTALLATION.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/dinhhuy258/tabnumber/listeners/: TabNumberFileEditorManagerListener.kt
src/main/kotlin/com/dinhhuy258/tabnumber/providers/: TabNumberEditorTabTitleProvider.kt
src/main/kotlin/com/dinhhuy258/tabnumber/settings/: TabNumberSettingComponent.kt  TabNumberSettingConfigurable.kt  TabNumberSettingState.kt
src/main/kotlin/com/dinhhuy258/tabnumber/startup/: TabNumberStartupActivity.kt
src/main/kotlin/com/dinhhuy258/tabnumber/utils/: TabTitleUtils.kt
