plugins {
    id 'org.jetbrains.intellij' version '1.17.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'
}

group 'com.dinhhuy258.tabnumber'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2022.1"
    updateSinceUntilBuild = false
}
patchPluginXml {
    version = project.version
    sinceBuild = "221"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

