plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.intellij.platform' version '2.9.0'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'
}

group 'com.dinhhuy258.tabnumber'
version '1.3.8'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create('IC', '2024.3')
        bundledPlugins('com.intellij.java')
        instrumentationTools()
    }

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

intellijPlatform {
    pluginConfiguration {
        version = project.version

        ideaVersion {
            sinceBuild = '243'
            untilBuild = provider { null }
        }
    }

    signing {
        certificateChain = providers.environmentVariable("CERTIFICATE_CHAIN")
        privateKey = providers.environmentVariable("PRIVATE_KEY")
        password = providers.environmentVariable("PRIVATE_KEY_PASSWORD")
    }

    publishing {
        token = providers.environmentVariable("PUBLISH_TOKEN")
    }
}

kotlin {
    jvmToolchain(21)
}
